<!DOCTYPE html>
<html>

<head>

    <body>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-image: url(adj_bg3.jpg); /*background image*/
                overflow: hidden;
            }
            
            .fade {
                position: relative;
                width: 100%;
                min-height: 60vh;
                top: -25px;
                background-image: linear-gradient(0deg, transparent, black 75%);
                z-index: 1;
            }
            
            .star-wars {
                display: flex;
                justify-content: center;
                position: relative;
                height: 800px;
                color: white;
                font-family: 'Pathway Gothic One', sans-serif;
                font-size: 500%;
                font-weight: 600;
                letter-spacing: 6px;
                line-height: 150%;
                perspective: 400px;
                text-align: justify;
            }
            
            .crawl {
                position: relative;
                top: 9999px;
                transform-origin: 50% 100%;
                animation: crawl 60s linear;
            }
            
            .crawl>.title {
                font-size: 90%;
                text-align: center;
            }
            
            .crawl>.title h1 {
                margin: 0 0 100px;
                text-transform: uppercase;
            }
            
            @keyframes crawl {
                0% {
                    top: 0;
                    transform: rotateX(20deg) translateZ(0);
                }
                100% {
                    top: -6000px;
                    transform: rotateX(25deg) translateZ(-2500px);
                }
            }
        </style>
        <div class="fade"></div>

        <section class="star-wars">

            <div class="crawl">

                <div class="title">
                    <!--Add title and subtitle here-->
                    <p>TITLE</p>
                    <h1>SUBTITLE</h1>
                </div>
                <!--Add content here-->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident alias illo, vitae vero animi necessitatibus repellendus rerum dolor incidunt est itaque quae molestias, cum ab reiciendis quaerat rem. Voluptatibus, quaerat. </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, officiis corrupti? Non beatae amet est debitis rem dolorum molestiae optio sunt officia, suscipit ea excepturi reiciendis vero. Quos, deleniti rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ad libero. Repudiandae corporis sapiente omnis dolores nihil, provident cumque harum labore odit similique vitae ratione sequi laboriosam impedit eos praesentium!</p>

            </div>

        </section>
    </body>
</head>

</html>
